GITHUB_APP_ID = "1572190"
GITHUB_PRIVATE_KEY_PATH = "C:\Users\scary\Desktop\gemini\github\private_key.pem"
WEBHOOK_SECRET = "123456"
GEMINI_API_KEY = "AIzaSyAUclt68d8PjZpYDogCAE0mzkTPcWH4G1U"
#WEBHOOK_PROXY_URL="https://smee.io/PAaJfNiHu7Iwk377?code=b94f0b9ab1f1f71ed435&installation_id=75789480&setup_action=install"